$bar-height: 40px;
$main-area-color: black;
$border-color: #bbb;
$accent-color: #600020;
$text-color: white;

html, body {
    font-family: "Signika", arial;
    background-color: $main-area-color;
    color: $text-color;
}

* {
    margin: 0;
    padding: 0;
}

.logo {
    font-family: "Gugi", arial;
    text-transform: uppercase;
}

#wrapper {
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: $bar-height 1fr auto;
    grid-template-areas:
    "top-bar top-bar"
    "side-bar content"
    "side-bar footer";

    #top-bar {
        line-height: $bar-height;

        padding-left: 5px;
        padding-right: 5px;
        grid-area: top-bar;

        background-color: $accent-color;
        color: $text-color;
        z-index: 99;

        border-bottom: 1px solid $border-color;

        ul {
            list-style: none;

            li {
                display: inline-block;
                padding-left: 12px;

                a {
                    text-decoration: none;
                    color: $text-color;
                }

                ul {
                    display: none;
                }
            }

            li:hover > ul {
                display: block;
                position: absolute;
                background-color: $main-area-color;

                li {
                    display: block;
                    line-height: initial;
                    padding: 5px;
                }
            }
        }
    }

    #side-bar {
        width: 250px;
        margin-left: -251px;
        grid-area: side-bar;
        border-right: 1px solid $border-color;
    }

    #content {
        grid-area: content;
        padding: 10px;
    }

    #footer {
        grid-area: footer;
        font-size: 9pt;
        text-align: center;
        padding: 3px;

        border-top: 1px solid $border-color;
    }
}
